---
- name: Ensure known hosts exist
  known_hosts:
    path: "{{ known_hosts_path }}"
    name: "{{ item }}"
    key: "{{ lookup('pipe', 'ssh-keyscan -t rsa ' + item) }}"
  with_items: "{{ known_hosts }}"
  become: no
